---------------------------------------------------------------------
winPenPack Project � X-Software collection
Copyright � 2005-2016 Danilo Leggieri and winPenPack Development Team
---------------------------------------------------------------------

http://www.winpenpack.com
winpenpack@gmail.com
winPenPack License Agreement:
http://www.winpenpack.com/main/page.php?5

=====================================================================
X-7Zip 16.04 [rev 12]
Original software Author: Igor Pavlov
Original software Home: http://www.7-zip.org/
Original software license: GNU Lesser General Public License
X-Software (portable) released on: 13/10/2016
=====================================================================
